package uploader

import (
	"time"
)

type data struct {
	Name           string     // Имя поля формы в которой передавался контент
	NameOriginal   string     // Оригинальное имя файла переданное в форме, пусто если данные не являются файлом
	NameFilePrefix string     // Префикс имени файла (копия из Request)
	NameFile       string     // Новое имя файла в файловой системе без пути к файлу
	Extension      string     // Расширение имени файла берется из оригинального имени, либо генерится
	PathSys        string     // Путь и имя файла в файловой системе
	PathWeb        string     // Путь и имя файла в Web
	IsPicture      bool       // =true - Файл является картинкой
	PictureWidth   int64      // Ширина картинки в пикселях, либо 0 если файл не картинка
	PictureHeight  int64      // Высота картинки в пикселях, либо 0 если файл не картинка
	Size           int64      // Размер файла в байтах, либо размер контента поля формы в байтах. =0 контент поля формы отсутствует
	ModTime        *time.Time // Дата и время модификации файла либо nil если контент не файл
	ContentType    string     // Контент тайп файла либо пусто если контент не файл
	Error          error      // Если не nil, то ошибка при чнении, например файл не загружен до конца и т.п.
}

// Запрос получения данных
type request struct {
	NameFilePrefix string // Префикс имени файла сохраненного на диске
	PathSys        string // Путь к папке в которой будет сохранен файл или файлы
	PathWeb        string // Путь в web к папке сохранения файлов
	Field          string // Интересуемые поля формы, если пусто, то будут получены все поля переданной формы
}

// Ответ на запрос данных
type Response struct {
	FilePrefix string // Префикс имени файла сохраненного на диске
	Field      string // Список полученных из формы полей
	Data       data   // Контент полученный из формы
}

// Внутренний тип проверки файла
type fileInfo struct {
	IsPicture     bool       // =true - Файл является картинкой
	PictureWidth  int64      // Ширина картинки в пикселях, либо 0 если файл не картинка
	PictureHeight int64      // Высота картинки в пикселях, либо 0 если файл не картинка
	Size          int64      // Размер файла в байтах, либо размер контента поля формы в байтах. =0 контент поля формы отсутствует
	ModTime       *time.Time // Дата и время модификации файла либо nil если контент не файл
}
